{
	"FileVersion": 3,
	"EngineAssociation": "{1C93B60E-08D5-F32F-6221-1822589F005F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectOglowia",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Slate",
				"SlateCore",
				"UMG"
			]
		}
	]
}