{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DocoptForUnreal",
	"Description": "Brings the power of docopt to Unreal Engine.",
	"Category": "Other",
	"CreatedBy": "Alkaline Thunder",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocoptForUnreal",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}