{
    "configurations": [
        {
            "name": "UnrealEngine",
            "includePath": [
                "/opt/unreal-engine/Engine/Source",
                "/home/riolu/Repos/peacenet-ue 4.20/Source/ProjectOglowia/Private",
                "/opt/unreal-engine/Engine/Source/Runtime",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Application",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Commands",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Docking",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Layout",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/MetaData",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/MultiBox",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Notifications",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Styling",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Text",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Framework/Views",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Colors",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Docking",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Images",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Input",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/LayerManager",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Layout",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Navigation",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Notifications",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Text",
                "/opt/unreal-engine/Engine/Source/Runtime/Slate/Public/Widgets/Views",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Linux",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Core",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Algo",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Algo/Impl",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Async",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Clang",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Containers",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Delegates",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Features",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/FramePro",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/GenericPlatform",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/HAL",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/HAL/Allocators",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Hash",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Internationalization",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Logging",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Math",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Misc",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Modules",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Modules/Boilerplate",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/ProfilingDebugging",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Serialization",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Serialization/Csv",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Serialization/Formatters",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Stats",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Templates",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Traits",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/UObject",
                "/opt/unreal-engine/Engine/Source/Runtime/Core/Public/Unix",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/Blueprint",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/Internationalization",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/Misc",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/Serialization",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/Serialization/Formatters",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/Templates",
                "/opt/unreal-engine/Engine/Source/Runtime/CoreUObject/Public/UObject",
                "/opt/unreal-engine/Engine/Source/Runtime/ApplicationCore/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/ApplicationCore",
                "/opt/unreal-engine/Engine/Source/Runtime/ApplicationCore/Public/GenericPlatform",
                "/opt/unreal-engine/Engine/Source/Runtime/ApplicationCore/Public/HAL",
                "/opt/unreal-engine/Engine/Source/Runtime/ApplicationCore/Public/Linux",
                "/opt/unreal-engine/Engine/Source/Runtime/ApplicationCore/Public/Unix",
                "/opt/unreal-engine/Engine/Source/Runtime/RHI/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/RHI",
                "/opt/unreal-engine/Engine/Source/Runtime/InputCore/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/InputCore/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/InputCore",
                "/opt/unreal-engine/Engine/Source/Runtime/InputCore/Public/GenericPlatform",
                "/opt/unreal-engine/Engine/Source/Runtime/InputCore/Public/HAL",
                "/opt/unreal-engine/Engine/Source/Runtime/InputCore/Public/Linux",
                "/opt/unreal-engine/Engine/Source/Runtime/Json/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Json",
                "/opt/unreal-engine/Engine/Source/Runtime/Json/Public/Dom",
                "/opt/unreal-engine/Engine/Source/Runtime/Json/Public/Policies",
                "/opt/unreal-engine/Engine/Source/Runtime/Json/Public/Serialization",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Animation",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Application",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Brushes",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Fonts",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Input",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Layout",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Logging",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Rendering",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Sound",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Stats",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Styling",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Textures",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Types",
                "/opt/unreal-engine/Engine/Source/Runtime/SlateCore/Public/Widgets",
                "/opt/unreal-engine/Engine/Source/Runtime/ImageWrapper/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/ImageWrapper",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG/Public/Animation",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG/Public/Binding",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG/Public/Blueprint",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG/Public/Components",
                "/opt/unreal-engine/Engine/Source/Runtime/UMG/Public/Slate",
                "/opt/unreal-engine/Engine/Source/Runtime/Online",
                "/opt/unreal-engine/Engine/Source/Runtime/Online/HTTP/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Online/HTTP",
                "/opt/unreal-engine/Engine/Source/Runtime/Online/HTTP/Public/GenericPlatform",
                "/opt/unreal-engine/Engine/Source/Runtime/Online/HTTP/Public/Interfaces",
                "/opt/unreal-engine/Engine/Source/Runtime/Online/HTTP/Public/Unix",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Channels",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Compilation",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Evaluation",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Evaluation/Blending",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Generators",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Sections",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieScene/Public/Tracks",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/AI",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/AI/Navigation",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Animation",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Curves",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/EdGraph",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Internationalization",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Net",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/PacketHandlers",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Performance",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Physics",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/ProfilingDebugging",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Rendering",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Slate",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/Tests",
                "/opt/unreal-engine/Engine/Source/Runtime/Engine/Public/VisualLogger",
                "/opt/unreal-engine/Engine/Source/Runtime/Messaging/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Messaging",
                "/opt/unreal-engine/Engine/Source/Runtime/MessagingCommon/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/MessagingCommon",
                "/opt/unreal-engine/Engine/Source/Runtime/RenderCore/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/RenderCore",
                "/opt/unreal-engine/Engine/Source/Runtime/ShaderCore/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/ShaderCore",
                "/opt/unreal-engine/Engine/Source/Runtime/UtilityShaders/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/UtilityShaders",
                "/opt/unreal-engine/Engine/Source/Runtime/AssetRegistry/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/AssetRegistry",
                "/opt/unreal-engine/Engine/Source/Runtime/EngineMessages/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/EngineMessages",
                "/opt/unreal-engine/Engine/Source/Runtime/EngineSettings/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/EngineSettings/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/EngineSettings",
                "/opt/unreal-engine/Engine/Source/Runtime/SynthBenchmark/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/SynthBenchmark",
                "/opt/unreal-engine/Engine/Source/Runtime/Renderer/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Renderer",
                "/opt/unreal-engine/Engine/Source/Runtime/GameplayTags/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/GameplayTags/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/GameplayTags",
                "/opt/unreal-engine/Engine/Source/Runtime/DatabaseSupport/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/DatabaseSupport",
                "/opt/unreal-engine/Engine/Source/Runtime/PacketHandlers",
                "/opt/unreal-engine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/PacketHandlers/PacketHandler",
                "/opt/unreal-engine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioPlatformConfiguration/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioPlatformConfiguration",
                "/opt/unreal-engine/Engine/Source/Runtime/MeshDescription/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/MeshDescription",
                "/opt/unreal-engine/Engine/Source/Editor",
                "/opt/unreal-engine/Engine/Source/Programs/UnrealLightmass/Public",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Classes",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/AutoReimport",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Commandlets",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Dialogs",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/DragAndDrop",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Features",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Kismet2",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Layers",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Settings",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Tests",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEd/Public/Toolkits",
                "/opt/unreal-engine/Engine/Source/Editor/BspMode/Public",
                "/opt/unreal-engine/Engine/Source/Editor/BspMode",
                "/opt/unreal-engine/Engine/Source/Developer",
                "/opt/unreal-engine/Engine/Source/Developer/DirectoryWatcher/Public",
                "/opt/unreal-engine/Engine/Source/Developer/DirectoryWatcher",
                "/opt/unreal-engine/Engine/Source/Editor/Documentation/Public",
                "/opt/unreal-engine/Engine/Source/Editor/Documentation",
                "/opt/unreal-engine/Engine/Source/Runtime/Projects/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Projects",
                "/opt/unreal-engine/Engine/Source/Runtime/Projects/Public/Interfaces",
                "/opt/unreal-engine/Engine/Source/Runtime/SandboxFile/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/SandboxFile",
                "/opt/unreal-engine/Engine/Source/Editor/EditorStyle/Public",
                "/opt/unreal-engine/Engine/Source/Editor/EditorStyle",
                "/opt/unreal-engine/Engine/Source/Editor/EditorStyle/Public/Classes",
                "/opt/unreal-engine/Engine/Source/Editor/EditorStyle/Public/Interfaces",
                "/opt/unreal-engine/Engine/Source/Developer/SourceControl/Public",
                "/opt/unreal-engine/Engine/Source/Developer/SourceControl",
                "/opt/unreal-engine/Engine/Source/Developer/SourceControl/Public/Tests",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEdMessages/Classes",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEdMessages/Public",
                "/opt/unreal-engine/Engine/Source/Editor/UnrealEdMessages",
                "/opt/unreal-engine/Engine/Source/Developer/GameplayDebugger/Public",
                "/opt/unreal-engine/Engine/Source/Developer/GameplayDebugger",
                "/opt/unreal-engine/Engine/Source/Editor/BlueprintGraph/Classes",
                "/opt/unreal-engine/Engine/Source/Editor/BlueprintGraph/Public",
                "/opt/unreal-engine/Engine/Source/Editor/BlueprintGraph",
                "/opt/unreal-engine/Engine/Source/Runtime/UnrealAudio/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/UnrealAudio",
                "/opt/unreal-engine/Engine/Source/Developer/FunctionalTesting/Classes",
                "/opt/unreal-engine/Engine/Source/Developer/FunctionalTesting/Public",
                "/opt/unreal-engine/Engine/Source/Developer/FunctionalTesting",
                "/opt/unreal-engine/Engine/Source/Developer/AutomationController/Public",
                "/opt/unreal-engine/Engine/Source/Developer/AutomationController",
                "/opt/unreal-engine/Engine/Source/Developer/Localization/Public",
                "/opt/unreal-engine/Engine/Source/Developer/Localization",
                "/opt/unreal-engine/Engine/Source/Developer/Localization/Public/Serialization",
                "/opt/unreal-engine/Engine/Source/Editor/AudioEditor/Classes",
                "/opt/unreal-engine/Engine/Source/Editor/AudioEditor/Public",
                "/opt/unreal-engine/Engine/Source/Editor/AudioEditor",
                "/opt/unreal-engine/Engine/Source/Editor/AudioEditor/Public/AssetTypeActions",
                "/opt/unreal-engine/Engine/Source/Editor/LevelEditor/Public",
                "/opt/unreal-engine/Engine/Source/Editor/LevelEditor",
                "/opt/unreal-engine/Engine/Source/Developer/Settings/Public",
                "/opt/unreal-engine/Engine/Source/Developer/Settings",
                "/opt/unreal-engine/Engine/Source/Editor/IntroTutorials/Public",
                "/opt/unreal-engine/Engine/Source/Editor/IntroTutorials",
                "/opt/unreal-engine/Engine/Source/Runtime/HeadMountedDisplay/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/HeadMountedDisplay",
                "/opt/unreal-engine/Engine/Source/Editor/VREditor",
                "/opt/unreal-engine/Engine/Source/Editor/VREditor/Public",
                "/opt/unreal-engine/Engine/Source/Editor/CommonMenuExtensions/Public",
                "/opt/unreal-engine/Engine/Source/Editor/CommonMenuExtensions",
                "/opt/unreal-engine/Engine/Source/Runtime/Landscape/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/Landscape/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Landscape",
                "/opt/unreal-engine/Engine/Source/Editor/PropertyEditor/Public",
                "/opt/unreal-engine/Engine/Source/Editor/PropertyEditor",
                "/opt/unreal-engine/Engine/Source/Editor/ActorPickerMode/Public",
                "/opt/unreal-engine/Engine/Source/Editor/ActorPickerMode",
                "/opt/unreal-engine/Engine/Source/Editor/SceneDepthPickerMode/Public",
                "/opt/unreal-engine/Engine/Source/Editor/SceneDepthPickerMode",
                "/opt/unreal-engine/Engine/Source/Editor/DetailCustomizations/Public",
                "/opt/unreal-engine/Engine/Source/Editor/DetailCustomizations",
                "/opt/unreal-engine/Engine/Source/Editor/DetailCustomizations/Public/Customizations",
                "/opt/unreal-engine/Engine/Source/Editor/ClassViewer/Public",
                "/opt/unreal-engine/Engine/Source/Editor/ClassViewer",
                "/opt/unreal-engine/Engine/Source/Editor/GraphEditor/Public",
                "/opt/unreal-engine/Engine/Source/Editor/GraphEditor",
                "/opt/unreal-engine/Engine/Source/Editor/GraphEditor/Public/KismetNodes",
                "/opt/unreal-engine/Engine/Source/Editor/GraphEditor/Public/KismetPins",
                "/opt/unreal-engine/Engine/Source/Editor/ContentBrowser/Public",
                "/opt/unreal-engine/Engine/Source/Editor/ContentBrowser",
                "/opt/unreal-engine/Engine/Source/Runtime/NetworkFileSystem/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/NetworkFileSystem",
                "/opt/unreal-engine/Engine/Source/Runtime/Sockets/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/Sockets",
                "/opt/unreal-engine/Engine/Source/Runtime/NavigationSystem/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/NavigationSystem",
                "/opt/unreal-engine/Engine/Source/Runtime/NavigationSystem/Public/NavAreas",
                "/opt/unreal-engine/Engine/Source/Runtime/NavigationSystem/Public/NavFilters",
                "/opt/unreal-engine/Engine/Source/Runtime/NavigationSystem/Public/NavGraph",
                "/opt/unreal-engine/Engine/Source/Runtime/NavigationSystem/Public/NavMesh",
                "/opt/unreal-engine/Engine/Source/Developer/MeshBuilder/Public",
                "/opt/unreal-engine/Engine/Source/Developer/MeshBuilder",
                "/opt/unreal-engine/Engine/Source/Developer/CollectionManager/Public",
                "/opt/unreal-engine/Engine/Source/Developer/CollectionManager",
                "/opt/unreal-engine/Engine/Source/Editor/AddContentDialog/Public",
                "/opt/unreal-engine/Engine/Source/Editor/AddContentDialog",
                "/opt/unreal-engine/Engine/Source/Developer/MeshUtilities/Public",
                "/opt/unreal-engine/Engine/Source/Developer/MeshUtilities",
                "/opt/unreal-engine/Engine/Source/Developer/MeshMergeUtilities/Public",
                "/opt/unreal-engine/Engine/Source/Developer/MeshMergeUtilities",
                "/opt/unreal-engine/Engine/Source/Developer/HierarchicalLODUtilities/Public",
                "/opt/unreal-engine/Engine/Source/Developer/HierarchicalLODUtilities",
                "/opt/unreal-engine/Engine/Source/Developer/MeshReductionInterface/Public",
                "/opt/unreal-engine/Engine/Source/Developer/MeshReductionInterface",
                "/opt/unreal-engine/Engine/Source/Developer/AssetTools/Public",
                "/opt/unreal-engine/Engine/Source/Developer/AssetTools",
                "/opt/unreal-engine/Engine/Source/Developer/AssetTools/Public/AssetTypeActions",
                "/opt/unreal-engine/Engine/Source/Editor/KismetCompiler/Public",
                "/opt/unreal-engine/Engine/Source/Editor/KismetCompiler",
                "/opt/unreal-engine/Engine/Source/Runtime/GameplayTasks/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/GameplayTasks/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/GameplayTasks",
                "/opt/unreal-engine/Engine/Source/Runtime/AIModule/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/AIModule/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/AIModule",
                "/opt/unreal-engine/Engine/Source/Editor/Kismet/Classes",
                "/opt/unreal-engine/Engine/Source/Editor/Kismet/Public",
                "/opt/unreal-engine/Engine/Source/Editor/Kismet",
                "/opt/unreal-engine/Engine/Source/Editor/Kismet/Public/Nodes",
                "/opt/unreal-engine/Engine/Source/Editor/Kismet/Public/WorkflowOrientedApp",
                "/opt/unreal-engine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/ClothingSystemRuntimeInterface",
                "/opt/unreal-engine/Engine/Source/Runtime/NetworkReplayStreaming",
                "/opt/unreal-engine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioMixer/Classes",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioMixer/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioMixer",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioMixer/Public/Components",
                "/opt/unreal-engine/Engine/Source/Runtime/AudioMixer/Public/DSP",
                "/opt/unreal-engine/Engine/Source/Runtime/AnimationCore/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/AnimationCore",
                "/opt/unreal-engine/Engine/Source/Runtime/TimeManagement/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/TimeManagement",
                "/opt/unreal-engine/Engine/Source/Runtime/TimeManagement/Public/Widgets",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieSceneTracks/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieSceneTracks",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieSceneTracks/Public/Evaluation",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieSceneTracks/Public/Sections",
                "/opt/unreal-engine/Engine/Source/Runtime/MovieSceneTracks/Public/Tracks",
                "/opt/unreal-engine/Engine/Source/Runtime/PropertyPath/Public",
                "/opt/unreal-engine/Engine/Source/Runtime/PropertyPath",
                "/home/riolu/Repos/peacenet-ue 4.20/Source",
                "/home/riolu/Repos/peacenet-ue 4.20/Source/ProjectOglowia/Public",
                "/home/riolu/Repos/peacenet-ue 4.20/Source/ProjectOglowia",
                "/usr/include",
                "/usr/local/include"
            ],
            "intelliSenseMode": "clang-x64",
            "defines": [
                "_DEBUG",
                "UNICODE"
            ]
        }
    ],
    "version": 4
}