{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ProjectOglowia (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Win64 Debug Build",
			"program": "E:\\Projects\\Unreal\\peacenet-ue\\Binaries\\Win64\\ProjectOglowia-Win64-Debug.exe",
			"args": [
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowia (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Win64 DebugGame Build",
			"program": "E:\\Projects\\Unreal\\peacenet-ue\\Binaries\\Win64\\ProjectOglowia-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowia (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Win64 Development Build",
			"program": "E:\\Projects\\Unreal\\peacenet-ue\\Binaries\\Win64\\ProjectOglowia.exe",
			"args": [
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowia (Shipping)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Win64 Shipping Build",
			"program": "E:\\Projects\\Unreal\\peacenet-ue\\Binaries\\Win64\\ProjectOglowia-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowia (Test)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Win64 Test Build",
			"program": "E:\\Projects\\Unreal\\peacenet-ue\\Binaries\\Win64\\ProjectOglowia-Win64-Test.exe",
			"args": [
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowiaEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowiaEditor Win64 Debug Build",
			"program": "E:\\UE4\\UE_4.20\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\Projects\\Unreal\\peacenet-ue\\ProjectOglowia.uproject",
				"-debug"
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowiaEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowiaEditor Win64 DebugGame Build",
			"program": "E:\\UE4\\UE_4.20\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\Projects\\Unreal\\peacenet-ue\\ProjectOglowia.uproject",
				"-debug"
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectOglowiaEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowiaEditor Win64 Development Build",
			"program": "E:\\UE4\\UE_4.20\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\Projects\\Unreal\\peacenet-ue\\ProjectOglowia.uproject"
			],
			"cwd": "E:\\UE4\\UE_4.20",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\UE4\\UE_4.20\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "E:\\UE4\\UE_4.20\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"E:\\Projects\\Unreal\\peacenet-ue\\ProjectOglowia.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "E:\\UE4\\UE_4.20"
		}
	]
}
