{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ProjectOglowia (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Linux Debug Build",
			"program": "/media/alkaline/Projects/Projects/Unreal/peacenet-ue/Binaries/Linux/ProjectOglowia-Linux-Debug",
			"args": [
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "gdb"
		},
		{
			"name": "ProjectOglowia (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Linux DebugGame Build",
			"program": "/media/alkaline/Projects/Projects/Unreal/peacenet-ue/Binaries/Linux/ProjectOglowia-Linux-DebugGame",
			"args": [
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "ProjectOglowia (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Linux Development Build",
			"program": "/media/alkaline/Projects/Projects/Unreal/peacenet-ue/Binaries/Linux/ProjectOglowia",
			"args": [
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "ProjectOglowia (Shipping)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Linux Shipping Build",
			"program": "/media/alkaline/Projects/Projects/Unreal/peacenet-ue/Binaries/Linux/ProjectOglowia-Linux-Shipping",
			"args": [
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "ProjectOglowia (Test)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowia Linux Test Build",
			"program": "/media/alkaline/Projects/Projects/Unreal/peacenet-ue/Binaries/Linux/ProjectOglowia-Linux-Test",
			"args": [
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "ProjectOglowiaEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowiaEditor Linux Debug Build",
			"program": "/home/alkaline/Documents/UnrealEngine/Engine/Binaries/Linux/UE4Editor-Linux-Debug",
			"args": [
				"/media/alkaline/Projects/Projects/Unreal/peacenet-ue/ProjectOglowia.uproject",
				"-debug"
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "ProjectOglowiaEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowiaEditor Linux DebugGame Build",
			"program": "/home/alkaline/Documents/UnrealEngine/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/media/alkaline/Projects/Projects/Unreal/peacenet-ue/ProjectOglowia.uproject",
				"-debug"
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "ProjectOglowiaEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectOglowiaEditor Linux Development Build",
			"program": "/home/alkaline/Documents/UnrealEngine/Engine/Binaries/Linux/UE4Editor",
			"args": [
				"/media/alkaline/Projects/Projects/Unreal/peacenet-ue/ProjectOglowia.uproject"
			],
			"cwd": "/home/alkaline/Documents/UnrealEngine",
			"type": "lldb"
		},
		{
			"name": "Generate Project Files",
			"type": "mono",
			"request": "launch",
			"program": "/home/alkaline/Documents/UnrealEngine/Engine/Binaries/DotNET/UnrealBuildTool.exe",
			"console": "internalConsole",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"/media/alkaline/Projects/Projects/Unreal/peacenet-ue/ProjectOglowia.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "/home/alkaline/Documents/UnrealEngine"
		}
	]
}
