{
	"files.exclude": {
		"E:/Projects/Unreal/peacenet-ue/.git": true,
		"E:/Projects/Unreal/peacenet-ue/.idea": true,
		"E:/Projects/Unreal/peacenet-ue/.kdev4": true,
		"E:/Projects/Unreal/peacenet-ue/.vs": true,
		"E:/Projects/Unreal/peacenet-ue/.vscode": true,
		"E:/Projects/Unreal/peacenet-ue/Content": true,
		"E:/Projects/Unreal/peacenet-ue/DerivedDataCache": true,
		"E:/Projects/Unreal/peacenet-ue/Intermediate": true,
		"E:/Projects/Unreal/peacenet-ue/Readme": true,
		"E:/Projects/Unreal/peacenet-ue/Saved": true
	}
}
